ENV = 'dev'
DEBUG = True
DB_NAME = 'dev.db'
# DB_PATH = os.path.join(PROJECT_ROOT, DB_NAME)
# SQLALCHEMY_DATABASE_URI = 'sqlite:///{0}'.format(DB_PATH)
SQLALCHEMY_DATABASE_URI = 'sqlite:///{0}'.format(DB_NAME)
DEBUG_TB_ENABLED = True
CACHE_TYPE = 'simple'  # Can be "memcached", "redis", etc.
LOG_LEVEL = 'DEBUG'
LOG_FORMAT = '<%(asctime)s> <%(levelname)s> [in %(module)s %(pathname)s:%(lineno)d] %(message)s'